{"author":"BALKAN App","bugs":{"url":"https://github.com/BALKANGraph/FamilyTreeJS/issues","email":"support@balkan.app"},"deprecated":false,"description":"Ultimate Family Tree JavaScript library","files":["familytree.js","familytree.d.ts","package.json","README.md"],"homepage":"https://balkan.app/","keywords":["tree","family tree","origami","hierarchy"],"license":"SEE LICENSE IN https://balkan.app","main":"familytree.js","types":"familytree.d.ts","name":"@balkangraph/familytree.js","repository":{"type":"git","url":"git+https://github.com/BALKANGraph/FamilyTreeJS.git"},"dependencies":{},"version":"1.09.44","scripts":{"test":"echo \"Error: no test specified\" && exit 1"}}